# CamelSendMailMemoryLeak

./: pom.xml
src/main/java/test/: TestMailServer.java
src/test/java/test/: SendMailDynamicToMemoryLeakTest.java
